AWSTemplateFormatVersion: '2010-09-09'
Resources:
  GetBookingsByUserFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: GetBookingsByUserFunction
      Handler: index.handler
      Role: arn:aws:iam::843898296640:role/LabRole
      Code:
        S3Bucket: dalvacationhome-lambdas
        S3Key: get-bookings-by-user.zip
      Runtime: nodejs20.x 
      MemorySize: 128
      Timeout: 30

  HandoffSupportRequestFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: HandoffSupportRequestFunction
      Handler: index.handler
      Role: arn:aws:iam::843898296640:role/LabRole
      Code:
        S3Bucket: dalvacationhome-lambdas
        S3Key: HandoffSupportRequest.zip
      Runtime: nodejs20.x
      MemorySize: 128
      Timeout: 30

  AdminsFetcherFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: AdminsFetcherFunction
      Handler: index.handler
      Role: arn:aws:iam::843898296640:role/LabRole
      Code:
        S3Bucket: dalvacationhome-lambdas
        S3Key: AdminsFetcher.zip
      Runtime: nodejs20.x
      MemorySize: 128
      Timeout: 30

  StoreUserDetailsFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: StoreUserDetailsFunction
      Handler: index.handler
      Role: arn:aws:iam::843898296640:role/LabRole
      Code:
        S3Bucket: dalvacationhome-lambdas
        S3Key: StoreUserDetails.zip
      Runtime: nodejs20.x
      MemorySize: 128
      Timeout: 30

  GetRoomsFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: GetRoomsFunction
      Handler: index.handler
      Role: arn:aws:iam::843898296640:role/LabRole
      Code:
        S3Bucket: dalvacationhome-lambdas
        S3Key: get-rooms.zip
      Runtime: nodejs20.x
      MemorySize: 128
      Timeout: 30

  FetchBookingDetailsFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: FetchBookingDetailsFunction
      Handler: index.handler
      Role: arn:aws:iam::843898296640:role/LabRole
      Code:
        S3Bucket: dalvacationhome-lambdas
        S3Key: FetchBookingDetails.zip
      Runtime: nodejs20.x
      MemorySize: 128
      Timeout: 30

  UpdateRoomFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: UpdateRoomFunction
      Handler: index.handler
      Role: arn:aws:iam::843898296640:role/LabRole
      Code:
        S3Bucket: dalvacationhome-lambdas
        S3Key: updateRoom.zip
      Runtime: nodejs20.x
      MemorySize: 128
      Timeout: 30

  DeleteRoomFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: DeleteRoomFunction
      Handler: index.handler
      Role: arn:aws:iam::843898296640:role/LabRole
      Code:
        S3Bucket: dalvacationhome-lambdas
        S3Key: DeleteRoom.zip
      Runtime: nodejs20.x 
      MemorySize: 128
      Timeout: 30

  RetrieveSecurityAnswerFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: RetrieveSecurityAnswerFunction
      Handler: index.handler
      Role: arn:aws:iam::843898296640:role/LabRole
      Code:
        S3Bucket: dalvacationhome-lambdas
        S3Key: RetrieveSecurityAnswer.zip
      Runtime: nodejs20.x
      MemorySize: 128
      Timeout: 30

  FetchUserDataFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: FetchUserDataFunction
      Handler: index.handler
      Role: arn:aws:iam::843898296640:role/LabRole
      Code:
        S3Bucket: dalvacationhome-lambdas
        S3Key: fetchUserData.zip
      Runtime: nodejs20.x
      MemorySize: 128
      Timeout: 30

  PostFeedbackFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: PostFeedbackFunction
      Handler: index.handler
      Role: arn:aws:iam::843898296640:role/LabRole
      Code:
        S3Bucket: dalvacationhome-lambdas
        S3Key: post-feedback.zip
      Runtime: nodejs20.x
      MemorySize: 128
      Timeout: 30

  StoreLoginStatisticsFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: StoreLoginStatisticsFunction
      Handler: index.handler
      Role: arn:aws:iam::843898296640:role/LabRole
      Code:
        S3Bucket: dalvacationhome-lambdas
        S3Key: storeLoginStatistics.zip
      Runtime: nodejs20.x
      MemorySize: 128
      Timeout: 30

  FreeRoomPeriodicallyFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: FreeRoomPeriodicallyFunction
      Handler: index.handler
      Role: arn:aws:iam::843898296640:role/LabRole
      Code:
        S3Bucket: dalvacationhome-lambdas
        S3Key: free-room-periodically.zip
      Runtime: nodejs20.x
      MemorySize: 128
      Timeout: 30

  PostRoomDataFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: PostRoomDataFunction
      Handler: index.handler
      Role: arn:aws:iam::843898296640:role/LabRole
      Code:
        S3Bucket: dalvacationhome-lambdas
        S3Key: post-room-data.zip
      Runtime: nodejs20.x
      MemorySize: 128
      Timeout: 30

  GetRoomFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: GetRoomFunction
      Handler: index.handler
      Role: arn:aws:iam::843898296640:role/LabRole
      Code:
        S3Bucket: dalvacationhome-lambdas
        S3Key: get-room.zip
      Runtime: nodejs20.x
      MemorySize: 128
      Timeout: 30

  IntentHandlerFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: IntentHandlerFunction
      Handler: index.handler
      Role: arn:aws:iam::843898296640:role/LabRole
      Code:
        S3Bucket: dalvacationhome-lambdas
        S3Key: IntentHandler.zip
      Runtime: nodejs20.x
      MemorySize: 128
      Timeout: 30

  RetrieveShiftKeyFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: RetrieveShiftKeyFunction
      Handler: index.handler
      Role: arn:aws:iam::843898296640:role/LabRole
      Code:
        S3Bucket: dalvacationhome-lambdas
        S3Key: RetrieveShiftKey.zip
      Runtime: nodejs20.x
      MemorySize: 128
      Timeout: 30

  GetBookingByBookingIDFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: GetBookingByBookingIDFunction
      Handler: index.handler
      Role: arn:aws:iam::843898296640:role/LabRole
      Code:
        S3Bucket: dalvacationhome-lambdas
        S3Key: get-booking-by-bookingid.zip
      Runtime: nodejs20.x
      MemorySize: 128
      Timeout: 30

  PostRoomImageFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: PostRoomImageFunction
      Handler: index.handler
      Role: arn:aws:iam::843898296640:role/LabRole
      Code:
        S3Bucket: dalvacationhome-lambdas
        S3Key: post-room-image.zip
      Runtime: nodejs20.x
      MemorySize: 128
      Timeout: 30
